<html>
<head>
    <style>
      body{
      
      }
      
    h1{
      text-align: center;
      margin-top: 20px;
    }
    .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    
   
    .button{
   text-align: center;
	margin:5px;
	border: 0;
	background:orange;
	color:black;
	font-size: 15px;
	font-style:italic;
	padding:5px 20px;
	border-radius:5px;
	}
	
	.button:hover{
	margin:0;
	border:0;
	background-color:orange;
	color: white;
	padding: 5px 10px;
	text-align:center;
	cursor:pointer;
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24),0 10px 20px 0 rgba(0,0,0,0.19);
	text-decoration: none;
	font-size: 25px;
	margin: 4px 2px;
	border-radius:6px;
	transition-duration: 0.3s;
	}
  .DOWNLOAD{
    padding: 5px 10px;
    background-color:rgb(113, 36, 137);
    color: rgb(0, 0, 0);
    cursor:pointer;
    font-size: 11px;
    border-radius:13px;
    transition-duration: 0.3s;
  }
  .DOWNLOAD:hover{
    background-color:rgb(113, 36, 137);
    color: rgb(255, 255, 255);
    cursor:pointer;
    font-size: 14px;
    border-radius:15px;
    transition-duration: 0.3s;
  }
  .komal,.amar,.ayas,.tejas,.tejasree,.dada,.sunil,.lakhan,.abhijit{
    background-color: rgb(248, 240, 240);
  
}


    </style>

</head>
<body background=""> 
   
 
<a href=""><input type="button" class="button" style="float: right;" value="logout"></a>
<br>
<h1>ग्रामपंचायत कार्यालय  <img src="https://d3pc1xvrcw35tl.cloudfront.net/images/686x514/grampanchyat.jpg_20170916291.jpg"  width="35px" height="30px"></h1>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">sarpanch and sadasya LIST</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Birth Certificate</button>
  <button class="tablinks" onclick="openCity(event, 'indea')">Death Certificate</button>
  <button class="tablinks" onclick="openCity(event, 'goa')">GRAMPANCHAYAT yojana</button>
</div>

<div id="London" class="tabcontent">
  <h3>sarpanch</h3>
  <p class="ayas">Ayas Baba Pathan</p>
  <h3>upsarpanch</h3>
  <p class="lakhan">Lakhan Balbhim Waghamare </p>
  <h3>Sadasya</h3>
  <p class="amar">Amar Popat Sarade  <a href="amar1.jpg" style="float: right;"> <input type="button" class="DOWNLOAD" value=" view the image"></a></p>
  <p class="komal">Komal Dnyaneshwar Tarange <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
  <p class="tejas">Tejas Navanath Mutke <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
  <p class="tejashree">Tejashree Tejas Mutke <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
  <p class="abhijit">Abhijit Vilas Gaikwad <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
  <p class="sunil">Sunil Bharat Lokhande <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
  <p class="dada">Dada Shankar Sanap <a href="" style="float: right;"> <input type="button" class="DOWNLOAD" value="view the image"></a></p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Birth Certificate</h3>
  <p>Amar Popat Sarade <a href=""> <input type="button" class="DOWNLOAD" style="float: right;" value="DOWNLOAD"></a></p> 
</div>
<div id="indea" class="tabcontent">
  <h3>Deth Certificate</h3>
  <p>Amar Popat Sarade <a href=""> <input type="button" class="DOWNLOAD" value="DOWNLOAD" style="float: right;"></a></p>
</div>
<div id="goa" class="tabcontent">
<h3>GRAMPANCHAYAT YOJANA </h3>
<p>राष्ट्रीय ग्रामीण पेयजल कार्यक्रम (NRDWP) <a href="https://ejalshakti.gov.in/imisreports/" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "> </a></p>
<p>प्रधान मंत्री आवास योजना-ग्रामीण (PMAY-G) <a href="https://pmayg.nic.in/netiayHome/home.aspx" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "> </a></p>
<p>प्रधान मंत्री आवास योजना-ग्रामीण (PMAY-G) <a href="https://pmayg.nic.in/netiayHome/home.aspx" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "></a></p>
<p>दिशा (DISHA) <a href="https://rural.nic.in/disha" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "></a></p>
<p>मिशन अंत्योदय (Mission Antyodaya) <a href="https://missionantyodaya.nic.in/" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "></a></p>
<p>प्रधानमंत्री ग्राम सड़क योजना (PMGSY) <a href="https://pmgsy.nic.in/" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "></a></p>
<p>राष्ट्रीय सामाजिक सहायता कार्यक्रम (NSAP) <a href="https://nsap.nic.in/" style="float: right;"> <input type="button" class="DOWNLOAD" value="    Link    "></a></p>


</div>

 <script>
   function openCity(evt, cityName) {
     var i, tabcontent, tablinks;
     tabcontent = document.getElementsByClassName("tabcontent");
     for (i = 0; i < tabcontent.length; i++) {
       tabcontent[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(cityName).style.display = "block";
     evt.currentTarget.className += " active";
   }
   </script>

</body>
</html>